ENV=LOCAL
PORT:5000
DATABASE_NAME=duvdyxhr
HOST_DB=rajje.db.elephantsql.com
USER_DB=duvdyxhr
PORT_DB=5432
PASSWORD_DB=uCJetnvJs18Rv0kgqAqED1CcqO8ExDzb
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal