ENV=LOCAL
PORT:5000
DATABASE_NAME=psevivqh
HOST_DB=raja.db.elephantsql.com
USER_DB=psevivqh
PORT_DB=5432
PASSWORD_DB=AtsVhC16R38joS4rGW8lrXw2m4UVSASh
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal